# Dockerfile.backend
# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY ./backend/package.json ./backend/package-lock.json ./
RUN npm install

# Copy the rest of the application code
COPY ./backend/src ./src
COPY ./backend/tsconfig.json ./tsconfig.json
COPY ./backend/prisma ./prisma

# Build the TypeScript code
RUN npm run build

# Stage 2: Run the application
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY ./backend/.env.example ./.env

# Expose the port
EXPOSE 3001

# Run the application
CMD ["npm", "start"]
