# Dockerfile.frontend
# Stage 1: Install dependencies and build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the rest of the application code
COPY ./frontend .

# Build the Next.js application
RUN npm run build

# Stage 2: Run the application
FROM node:20-bullseye-slim AS runner

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install minimal OS deps to ensure certificates and runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose the port (use PORT env at runtime)
EXPOSE 3000

# Start next on 0.0.0.0 and respect $PORT (fallback to 3000)
CMD ["sh", "-c", "exec npx next start -p ${PORT:-3000} -H 0.0.0.0"]
